{
  "name": "Computable",
  "version": "0.0.1",
  "description": "Contracts implementing Computable Protocol",
  "scripts": {
    "lint:sol": "node_modules/.bin/solium -d contracts/",
    "lint:sol:fix": "node_modules/.bin/solium -d contracts/ --fix",
    "truffle:install": "node_modules/.bin/truffle install",
    "truffle:compile": "node_modules/.bin/truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/computablelabs/computable.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "computable"
  ],
  "author": "Computable Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/computablelabs/computable/issues"
  },
  "homepage": "https://github.com/computablelabs/computable",
  "devDependencies": {
    "solium": "^1.1.2",
    "truffle": "^4.1.12"
  },
  "dependencies": {
    "solc": "^0.4.24"
  }
}
