{
  "name": "Computable",
  "version": "0.3.1",
  "description": "Contracts implementing Computable Protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/computablelabs/computable.git"
  },
  "keywords": [
    "vyper",
    "ethereum",
    "smart",
    "contracts",
    "computable",
    "badass",
  ],
  "author": "Computable Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/computablelabs/computable/issues"
  },
  "homepage": "https://github.com/computablelabs/computable",
}
